apiVersion: v1
kind: Secret
metadata:
  name: hydra-secret
  namespace: default
type: Opaque
data:
  postgres-username: aHlkcmE=
  postgres-password: c2VjcmV0
  db-encryption-key: c3VwZXJfc2VjcmV0MTIzNDU=
